---
title: "Tarea: Índice de nutrientes en ríos (NRSA 2018-19 -> 2023-24)"
format: html
execute:
  warning: false
  message: false
editor_options: 
  chunk_output_type: console
---

## Objetivo

En esta tarea vas a construir un flujo de modelado por niveles para predecir fosforo total (TP) en rios.

- Entrenamiento: NRSA 2018-2019
- Validacion externa: NRSA 2023-2024
- Regla simplificada: usar solo `VISIT_NO == 1` y `SAM_CODE == "REGULAR"`

La construccion es acumulativa:

1. Modelo 1: Chl-a -> TP
2. Modelo 2: Chl-a + biomasa de perifiton -> TP
3. Modelo 3: Chl-a + biomasa + TP inferido por promedio ponderado de invertebrados -> TP

Al final, usarás peces para interpretación ecológica (no como predictor del modelo).

Recuerda que los surveys no tienen translape entre años, entonces, no podemos predecir los mismos sitios con cuales entrenamos los modelos. Solo se puede entrenar en 2018-19 y validar en 2023-24. Que no hay translape entre encuestas es una ventaja para evaluar la robustez de los modelos.

## 1. Cargar paquetes

```{r}
library("readr")
library("dplyr")
library("tidyr")
library("ggplot2")
```

## 1.1 Funciones utiles para evaluar modelos

No necesitas calcular metricas a mano. Define estas funciones una sola vez y usalas
en los niveles 1, 2 y 3.

```{r}
# Metricas de validacion externa (observado vs predicho)
calc_rmse <- function(obs, pred) {
  sqrt(mean((obs - pred)^2, na.rm = TRUE))
}

calc_mae <- function(obs, pred) {
  mean(abs(obs - pred), na.rm = TRUE)
}

calc_bias <- function(obs, pred) {
  mean(pred - obs, na.rm = TRUE)
}

calc_r2 <- function(obs, pred) {
  stats::cor(obs, pred, use = "complete.obs")^2
}

# Esta funcion regresa una fila con todas las metricas
# `data` es un data.frame con columnas de observado y predicho
# `obs_col` y `pred_col` son nombres de columna (string)
# `model_name` es un string para identificar el modelo
model_metrics <- function(data, obs_col, pred_col, model_name) {
  dplyr::tibble(
    modelo = model_name,
    n_test = sum(stats::complete.cases(data[, c(obs_col, pred_col)])),
    r2 = calc_r2(data[[obs_col]], data[[pred_col]]),
    rmse = calc_rmse(data[[obs_col]], data[[pred_col]]),
    mae = calc_mae(data[[obs_col]], data[[pred_col]]),
    sesgo = calc_bias(data[[obs_col]], data[[pred_col]])
  )
}
```

Proporciona una definicion corta de cada metrica en tu entrega en palabras propias. Trata de interpretar el codigo de las funciones para entender que hace cada metrica. Por ejemplo:

- R2: La correlacion entre observado y predicho, indica que tan bien el modelo explica la variabilidad de los datos.
- RMSE: **Tu texto aqui**
- MAE: **Tu texto aqui**
- Sesgo: **Tu texto aqui**

Tambien puedes extraer informacion del ajuste del modelo (en entrenamiento) con funciones de R base:

```{r}
# Ejemplo general para un modelo lineal llamado m1
# summary(m1)$r.squared      -> R2 en train
# summary(m1)$adj.r.squared  -> R2 ajustado en train
# sigma(m1)                  -> error residual del modelo
# AIC(m1)                    -> AIC (comparacion entre modelos)
# BIC(m1)                    -> BIC (comparacion entre modelos)
```

## 1.2 Log-transformaciones y manejo de ceros

Antes de usar log10, revisa si hay ceros.

- Si una variable tiene solo valores positivos, usa log10 directo.
- Si incluye ceros, usa una de estas estrategias y reportala en tu entrega:
  1. Filtrar ceros para ese analisis.
  2. Usar un desplazamiento pequeno: log10(x + c), con c basado en el minimo positivo.

## 2. Cargar archivos principales

```{r}
# 2018-2019 (entrenamiento)
chem_1819 <- readr::read_csv("../streams-rivers-2018-2019/nrsa_1819_water_chemistry_chla_-_data.csv")
pchl_1819 <- readr::read_csv("../streams-rivers-2018-2019/NRSA_1819_PeriChla.csv")
pbio_1819 <- readr::read_csv("../streams-rivers-2018-2019/NRSA_1819_pbio_0.csv")
inv_1819  <- readr::read_csv("../streams-rivers-2018-2019/nrsa_1819_benthic_macroinvertebrate_count_-_data.csv")
fish_1819 <- readr::read_csv("../streams-rivers-2018-2019/nrsa-1819-fish-count-data.csv")

# 2023-2024 (validacion externa)
chem_2324 <- readr::read_csv("../streams-rivers-2023-2024/nrsa2324_waterchemistry.csv")
pchl_2324 <- readr::read_csv("../streams-rivers-2023-2024/nrsa2324_periphytonchlorophyll-a.csv")
pbio_2324 <- readr::read_csv("../streams-rivers-2023-2024/nrsa2324_periphytonbiomass.csv")
inv_2324  <- readr::read_csv("../streams-rivers-2023-2024/nrsa2324_benthiccount.csv")
fish_2324 <- readr::read_csv("../streams-rivers-2023-2024/nrsa2324_fishcount.csv")
```

Chequeo rapido:

```{r}
dplyr::tibble(
  tabla = c("chem_1819", "pchl_1819", "pbio_1819", "inv_1819", "fish_1819",
            "chem_2324", "pchl_2324", "pbio_2324", "inv_2324", "fish_2324"),
  filas = c(nrow(chem_1819), nrow(pchl_1819), nrow(pbio_1819), nrow(inv_1819), nrow(fish_1819),
            nrow(chem_2324), nrow(pchl_2324), nrow(pbio_2324), nrow(inv_2324), nrow(fish_2324))
)
```

## 2.1 Punteros de join (importante)

Antes de unir tablas, usa estas reglas:

1. No unir 2018-2019 con 2023-2024 fila a fila. Se usan como train y test separados.
2. 2018 PeriChla: no confies en `UID` para unir con quimica. Para esa combinacion,
   usa `SITE_ID + VISIT_NO + DATE_COL`.
3. 2023-2024 PeriChla y PeriBiomasa: `UID` funciona bien; si hay ambiguedad,
   usa respaldo `SITE_ID + VISIT_NO + DATE_COL`.
4. Antes de cada `left_join`, confirma que la tabla de la derecha tiene una sola
   fila por llave (si no, se duplican filas del modelo).

```{r}
# Helper para revisar si una llave es unica en una tabla
check_key_uniqueness <- function(data, keys) {
  data |>
    dplyr::count(dplyr::across(dplyr::all_of(keys)), name = "n") |>
    dplyr::filter(n > 1) |>
    nrow()
}

# Ejemplo:
# check_key_uniqueness(pchl_1819, c("SITE_ID", "VISIT_NO", "DATE_COL"))
# check_key_uniqueness(pchl_1819, c("UID"))
```

## 3. Preparar tablas base (solo visita 1 y muestras regulares)

### 3.1 TP desde quimica

Usa `PTL_RESULT` como TP en ambas encuestas.

```{r}
tp_1819 <- chem_1819 |>
  dplyr::filter(VISIT_NO == 1, SAM_CODE == "REGULAR") |>
  dplyr::transmute(uid = UID, site = SITE_ID, visit = VISIT_NO, tp = PTL_RESULT)

tp_2324 <- chem_2324 |>
  dplyr::filter(VISIT_NO == 1, SAM_CODE == "REGULAR") |>
  dplyr::transmute(uid = UID, site = SITE_ID, visit = VISIT_NO, tp = PTL_RESULT)
```

### 3.2 Chl-a de perifiton

```{r}
# Tu codigo aqui
# Objetivo: crear pchl_train y pchl_test con columnas: uid, site, visit, chla_peri
#
# Puntero clave de join:
# - En 2018, para enlazar peri-Chla con quimica usa SITE_ID + VISIT_NO + DATE_COL.
# - En 2023-24, UID suele funcionar bien.
```

### 3.3 Biomasa de perifiton

Filtra `ANALYTE == "AFDM"` para biomasa seca libre de cenizas.

```{r}
# Tu codigo aqui
# Objetivo: crear pbio_train y pbio_test con columnas: uid, site, visit, bio_peri
```

### 3.4 Construir tablas de modelado train/test

```{r}
# Antes de unir: verifica una fila por llave en pchl_* y pbio_* para evitar
# multiplicar filas de train_base/test_base.

train_base <- tp_1819 |>
  dplyr::left_join(pchl_train, by = c("uid", "site", "visit")) |>
  dplyr::left_join(pbio_train, by = c("uid", "site", "visit"))

test_base <- tp_2324 |>
  dplyr::left_join(pchl_test, by = c("uid", "site", "visit")) |>
  dplyr::left_join(pbio_test, by = c("uid", "site", "visit"))
```

## 4. EDA minima antes de modelar

```{r}
# Tu codigo aqui
# Sugerencias:
# 1) resumen de NA por variable en train_base y test_base
# 2) histogramas de tp, chla_peri, bio_peri
# 3) decidir transformacion log10 para TP y predictores
```

## 5. Nivel 1: modelo Chl-a -> TP

```{r}
# Tu codigo aqui
# 1) crear train_m1 y test_m1 con casos completos
# 2) ajustar: log10(tp) ~ log10(chla_peri)
# 3) predecir en test_m1
# 4) guardar metricas con model_metrics(...)
#
# Sugerencia de nombres:
# m1 <- lm(log10(tp) ~ log10(chla_peri), data = train_m1)
# test_m1$pred_logtp_m1 <- predict(m1, newdata = test_m1)
# metricas_m1 <- model_metrics(test_m1, obs_col = "logtp", pred_col = "pred_logtp_m1", model_name = "Nivel 1")
#
# Si creas logtp antes, usa: train_m1 <- mutate(train_m1, logtp = log10(tp))
#                         y: test_m1  <- mutate(test_m1,  logtp = log10(tp))
```

## 6. Nivel 2: modelo Chl-a + biomasa -> TP

```{r}
# Tu codigo aqui
# 1) crear train_m2 y test_m2 con casos completos
# 2) ajustar: log10(tp) ~ log10(chla_peri) + log10(bio_peri)
# 3) predecir en test_m2
# 4) guardar metricas con model_metrics(...)
```

Diagnostico de colinealidad:

```{r}
# Tu codigo aqui
# Preguntas:
# - chla_peri y bio_peri estan correlacionadas?
# - ambas aportan de manera independiente?
```

## 7. WA con invertebrados (entrenado en 2018-19)

### 7.1 Preparar abundancias de invertebrados

Sugerencias:

- usar solo `VISIT_NO == 1`
- usar `IS_DISTINCT == 1`
- usar `TOTAL` como abundancia
- agrupar por taxon objetivo (`TARGET_TAXON`)

```{r}
# Tu codigo aqui
# Objetivo:
# inv_train_long: uid, site, visit, taxon, abundance
# inv_test_long:  uid, site, visit, taxon, abundance
```

### 7.2 Calcular optimos de TP por taxon (train)

```{r}
# Tu codigo aqui
# Formula:
# optimum = sum(log10(tp) * abundance) / sum(abundance)
# Salida esperada: inv_optima (taxon, optimum_logtp)
```

### 7.3 Inferir TP por WA en sitios train/test

```{r}
# Tu codigo aqui
# Salidas esperadas:
# wa_inv_train: uid, site, visit, tp_wa_inv
# wa_inv_test:  uid, site, visit, tp_wa_inv
```

### 7.4 Sensibilidad a taxa raros: repetir WA antes/despues de filtrar

Ahora repite el indice WA removiendo taxa raros y compara contra la version original.

```{r}
# Tu codigo aqui
# Paso A: definir taxa validos en train
taxa_validos <- inv_train_long |>
  dplyr::group_by(taxon) |>
  dplyr::summarise(
    n_sites = dplyr::n_distinct(uid),
    total_abundance = sum(abundance, na.rm = TRUE),
    .groups = "drop"
  ) |>
  dplyr::filter(n_sites >= 5, total_abundance >= 20)

# Paso B: crear versiones filtradas
# inv_train_long_f <- inv_train_long |> dplyr::semi_join(taxa_validos, by = "taxon")
# inv_test_long_f  <- inv_test_long  |> dplyr::semi_join(taxa_validos, by = "taxon")

# Paso C: recalcular optimos y WA por sitio con la version filtrada
# Salidas esperadas:
# wa_inv_train_f: uid, site, visit, tp_wa_inv_f
# wa_inv_test_f:  uid, site, visit, tp_wa_inv_f
```

### 7.5 Comparar WA completo vs WA filtrado y elegir uno

Si el WA pre-filtrado da mejor ajuste en test, usa ese predictor en el modelo final.

```{r}
# Tu codigo aqui
# 1) construir una tabla de comparacion en test para WA-only
#    (mismo y en ambos casos)
#
# Ejemplo de evaluacion con metricas en test:
# wa_test_compare <- test_base |>
#   dplyr::left_join(wa_inv_test, by = c("uid", "site", "visit")) |>
#   dplyr::left_join(wa_inv_test_f, by = c("uid", "site", "visit")) |>
#   dplyr::mutate(logtp = log(tp + 0.01)))
#
# metricas_wa_all  <- model_metrics(wa_test_compare, "logtp", "tp_wa_inv",   "WA completo")
# metricas_wa_filt <- model_metrics(wa_test_compare, "logtp", "tp_wa_inv_f", "WA filtrado")
# dplyr::bind_rows(metricas_wa_all, metricas_wa_filt)

# 2) definir el predictor seleccionado para nivel 3:
#    tp_wa_inv_sel = tp_wa_inv_f si WA filtrado mejora (por ejemplo menor RMSE),
#    de lo contrario tp_wa_inv.
```

## 8. Nivel 3: modelo combinado (Chl-a + biomasa + WA invertebrados)

```{r}
# Tu codigo aqui
# 1) unir wa_inv_train/wa_inv_test y la version filtrada a train_base/test_base
# 2) crear tp_wa_inv_sel segun el resultado de 7.5
# 2) crear train_m3 y test_m3 con casos completos
# 3) ajustar: log10(tp) ~ log10(chla_peri) + log10(bio_peri) + tp_wa_inv_sel
# 4) predecir en test_m3
# 5) guardar metricas con model_metrics(...)
```

## 9. Comparar desempeno de niveles 1, 2 y 3

```{r}
# Tu codigo aqui
# Construye una tabla final con:
# modelo, n_test, r2, rmse, mae, sesgo, AIC
```

```{r}
# Tu codigo aqui
# Grafico: observado vs predicho por modelo
```

## 10. Capa de interpretacion con peces (no predictor)

Despues de elegir el mejor modelo, usa su TP predicho para explorar patrones de peces en 2023-24.

### 10.1 Construir metricas de peces por sitio

```{r}
# Tu codigo aqui
# Sugerencias:
# - filtrar VISIT_NO == 1
# - excluir registros sin TOTAL
# - riqueza = numero de especies (FINAL_NAME o TAXA_ID)
# - abundancia_total = suma(TOTAL)
```

### 10.2 Relacionar peces con TP predicho

```{r}
# Tu codigo aqui
# 1) unir metricas de peces con TP predicho del mejor modelo
# 2) crear grupos (terciles) de TP predicho: bajo, medio, alto
# 3) comparar riqueza y abundancia entre grupos
```

```{r}
# Tu codigo aqui
# Graficos sugeridos:
# - boxplot de riqueza por grupo TP predicho
# - boxplot de abundancia por grupo TP predicho
```

### 10.3 Preguntas de interpretacion

1. ¿Aumenta o disminuye la riqueza de peces cuando sube el TP predicho?
2. ¿Hay especies que parecen asociarse a niveles altos de TP predicho?
3. ¿Los patrones de peces son consistentes con la interpretacion del modelo quimico-biologico?

## 11. Interpretacion de invertebrados como taxa indicadores

En esta seccion vas a usar los optimos WA (`inv_optima`) para explorar potencial
de taxa indicadores.

### 11.1 Optimo por genero (color por familia)

```{r}
# Tu codigo aqui
# Objetivo:
# 1) construir una tabla por taxon con columnas de taxonomia (al menos GENUS y FAMILY)
# 2) unir con inv_optima
# 3) graficar optimum_logtp por genero, coloreado por familia
#
# Sugerencia de salida:
# - eje x: reorder(genero, optimum_logtp)
# - eje y: optimum_logtp
# - color: familia
```

### 11.2 Taxa con optimo bien definido vs respuesta plana

Selecciona 3-5 taxa y grafica abundancia a lo largo del gradiente de TP (train).

```{r}
# Tu codigo aqui
# Ideas:
# 1) usar inv_train_long unido con tp_1819 (o logtp)
# 2) agrupar TP en bins (por ejemplo quintiles)
# 3) calcular abundancia media por taxon x bin
# 4) graficar curvas por taxon
```

### 11.3 Preguntas de interpretacion

1. ¿Que generos muestran optimos extremos (muy bajos o muy altos de TP)?
2. ¿Que familias concentran taxa con optimos similares?
3. ¿Que taxa parecen tener un optimo bien definido y cuales una respuesta mas plana?
4. ¿Cuales propondrías como potenciales indicadores y por que?

## 12. Entregables

1. QMD con todo el flujo **reproducible**. Toman en cuenta donde estan los archivos de datos y no asumen que estan en el mismo directorio que el QMD. Pueden restructurar los datos y codigo en subcarpetas or organizar como les sirve a ustedes, siempre que sea reproducible y que se  puede entender y ejecutar. Idealmente, comparten el codigo con los datos como una carpeta comprimida (zip) o un repositorio de GitHub, asi puedo ejecutar el flujo completo y obtener los resultados.  
2. Tabla comparativa de desempeno de modelos (niveles 1, 2, 3).
3. Grafico observado vs predicho por modelo.
4. Dos graficos de interpretacion de peces.
5. Dos graficos de interpretacion de invertebrados (optimos y curvas de abundancia).
6. Discusion corta (5-10 lineas por seccion).
